<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FontAwesome.Xamarin/FontAwesome.cs">
    <Files>
      <File FileName="FontAwesome.Xamarin/FontAwesome.cs" Line="38" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FontAwesome.Xamarin" expanded="True">
            <Node name="FontAwesome.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Neil Kennedy" Email="neil.p.kennedy@outlook.com" Copyright="neilkennedy" Company="" Trademark="" />
</Properties>