<Properties StartupConfiguration="{3B73FFF3-8E40-47CD-8625-0349C5690A46}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FontAwesome.Xamarin/Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="FontAwesome.Xamarin/FontAwesome.cs" Line="714" Column="1" />
      <File FileName="FontAwesome.Xamarin/FABarButtonItem.cs" Line="63" Column="18" />
      <File FileName="FontAwesome.Xamarin/Properties/AssemblyInfo.cs" Line="35" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Neil Kennedy" Email="neil.p.kennedy@outlook.com" Copyright="neilkennedy" Company="" Trademark="" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.FontAwesome.CheatsheetParser PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>