<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FontAwesome.Xamarin/FABarButtonItem.cs">
    <Files>
      <File FileName="FontAwesome.Xamarin/FontAwesome.cs" Line="1" Column="1" />
      <File FileName="FontAwesome.Xamarin/FABarButtonItem.cs" Line="63" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Neil Kennedy" Email="neil.p.kennedy@outlook.com" Copyright="neilkennedy" Company="" Trademark="" />
</Properties>